//=====================================
//	変更点
//=====================================

2024/06/16		各種技においてアクセルゲージの増減量を調整しました。



//=====================================
◆企画
企画書
.pdf
説明書


◆環境
GameSettings.exe

キーコンフィグ
	キー名称


◆システム

スプライト
大きさを節約するため、分割・結合
アトラス化

◯ラウンド取得表示



◆ライブラリ
Siv3D
 ->エフェクト発光処理

//-----------------------------------


◯空中雷電蹴 攻撃判定
◯コマンド　竜巻 →　波動
◯コマンド　波動　技指定ミス


◯立ちモーション修正稿
◯アクセルゲージが少ない状態で始まる
◯空中ダッシュエフェクト　短く
◯ゲージ表示前後
◯ライフゲージ


ファーストアタック
体力１０％　白ゲージなくなり、いったん切り
◯ネガティブポイズンもいったん切り


◯タイマー　60
◯タイムアップ　
サドンデス感


◯アクセルゲージ
	空中ダッシュ　ゆるめ
◯弱連打
	ガード時ノックバック強め


相殺を狙いに行く
ガード種類




