Stand,128,NEUTRAL,Stand,
FrontMove,16,MOVE,Stand,
FrontDashStart,5,DASH,FrontDash,
FrontDash,16,DASH,FrontDash,
BackMove,16,MOVE,Stand,
BackDash,16,DASH,BackDash,
FrontJump,14,JUMP,Drop,
VerticalJump,14,JUMP,Drop,
BackJump,14,JUMP,Drop,
Drop,10,JUMP,Drop,
Attack_L,37,ATTACK_L,Stand,
Attack_M,15,ATTACK_M,Stand,
Attack_H,28,ATTACK_H,Stand,
Attack_JL,10,ATTACK_J,Stand,
Attack_JM,10,ATTACK_J,Stand,
Attack_JH,10,ATTACK_J,Stand,
SP0_L,15,SPECIAL,Stand,
SP1_M,10,SPECIAL,Stand,
SP2_H,10,SPECIAL,Stand,
OD0_L,10,OVERDRIVE,Stand,
Damaged_L_N,10,DAMAGED,Stand,
Damaged_M_N,10,DAMAGED,Stand,
Damaged_H_N,24,DAMAGED,Stand,
Damaged_floating,60,DAMAGED,Stand,
Down,10,DAMAGED,Stand,
DownRecover,10,DAMAGED,Stand,
Thrown0,48,DAMAGED,Stand,
Guard,10,GUARD,Stand,
Start_Demo,33,START,Start_N,
Start_N,1,START,Start_N,
Lose,10,TEST,Stand,
LoseDuration,10,TEST,Stand,
Win,10,TEST,Stand,
WinDuration,10,TEST,Stand,
