2,CMD,2,Stand,0
6_FrMove,CMD,6,FrontDashStart,0
4_BkMove,CMD,4,BackDash,0
2離_Stand,CMD,2off,Stand,0
6離_Stand,CMD,6off,Stand,0
4離_Stand,CMD,4off,Stand,0
6_6_FrDash,CMD,6_6,FrontDash,0
4_4_BkDash,CMD,4_4,BackDash,0
8_8_VJump,CMD,8_8,VerticalJump,0
9_9_FrJump,CMD,9_9,FrontJump,0
7_7_BkJump,CMD,7_7,BackJump,0
着地_Stand,GRD,N,Stand,0
SP0_L,CMD,SP0_L,SP0_L,0
SP1_M,CMD,SP1_M,SP1_M,0
SP2_H,CMD,SP1_H,SP2_H,0
OD0_L,CMD,SP1_L,OD0_L,0
投げ分岐_自,THR_I,N,Attack_H,0
投げ分岐_相,THR_E,N,Thrown0,0
4L,CMD,4L,Attack_L,0
4M,CMD,4M,Attack_M,0
4H,CMD,4H,Attack_H,0
2L,CMD,2L,Attack_L,0
2M,CMD,2M,Attack_M,0
2H,CMD,2H,Attack_H,0
6L,CMD,6L,Attack_L,0
6M,CMD,6M,Attack_M,0
6H,CMD,6H,Attack_H,0
8L,CMD,8L,Attack_L,0
8M,CMD,8M,Attack_M,0
8H,CMD,8H,Attack_H,0
5L,CMD,L,Attack_L,0
5M,CMD,M,Attack_M,0
5H,CMD,H,Attack_H,0
与ダメ_L,HIT_E,N,Damaged_L_N,0
与ダメ_M,HIT_E,N,Damaged_M_N,0
与ダメ_H,HIT_E,N,Damaged_H_N,0
与ダメ浮き,CMD,N,Damaged_floating,0
ふっとばし,HIT_E,N,Damaged_H_U,0
被ダメ_体勢L,DMG,N,Damaged_L_N,0
被ダメ_体勢M,DMG,N,Damaged_M_N,0
被ダメ_体勢H,DMG,N,Damaged_H_N,0
